{% load static %}
{% include 'head-search.html' %}

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRANDS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

  </head> -->
  <body>
    <!-- <nav class="navbar navbar-expand-sm navbar-danger bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">TRIBELIFE</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <div class="container container-box">
      <div class="letter-box">
        <ul class="letters">

            {% for letter, items in item_dict.items %}
      




          <li class="letter"><a class="letter_link" href="#{{ letter|upper }}">{{ letter|upper }}</a></li>
         <!--  <li class="letter"><a class="letter_link" href="#letter-b">B</a></li>
          <li class="letter"><a class="letter_link" href="#letter-c">C</a></li>
          <li class="letter"><a class="letter_link" href="#letter-d">D</a></li>
          <li class="letter"><a class="letter_link" href="#letter-e">E</a></li>
          <li class="letter"><a class="letter_link" href="#letter-f">F</a></li>
          <li class="letter"><a class="letter_link" href="#letter-g">G</a></li>
          <li class="letter"><a class="letter_link" href="#letter-h">H</a></li>
          <li class="letter"><a class="letter_link" href="#letter-i">I</a></li>
          <li class="letter"><a class="letter_link" href="#letter-j">J</a></li>
          <li class="letter"><a class="letter_link" href="#letter-k">K</a></li>
          <li class="letter"><a class="letter_link" href="#letter-l">L</a></li>
          <li class="letter"><a class="letter_link" href="#letter-m">M</a></li>
          <li class="letter"><a class="letter_link" href="#letter-n">N</a></li>
          <li class="letter"><a class="letter_link" href="#letter-o">O</a></li>
          <li class="letter"><a class="letter_link" href="#letter-p">P</a></li>
          <li class="letter"><a class="letter_link" href="#letter-q">Q</a></li>
          <li class="letter"><a class="letter_link" href="#letter-r">R</a></li>
          <li class="letter"><a class="letter_link" href="#letter-s">S</a></li>
          <li class="letter"><a class="letter_link" href="#letter-t">T</a></li>
          <li class="letter"><a class="letter_link" href="#letter-u">U</a></li>
          <li class="letter"><a class="letter_link" href="#letter-v">V</a></li>
          <li class="letter"><a class="letter_link" href="#letter-w">W</a></li>
          <li class="letter"><a class="letter_link" href="#letter-x">X</a></li>
          <li class="letter"><a class="letter_link" href="#letter-y">Y</a></li>
          <li class="letter"><a class="letter_link" href="#letter-z">Z</a></li>
          <li class="letter"><a class="letter_link" href="#0">0</a></li> -->
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="con">
{% for letter, items in item_dict.items %}
      <div class="flexed">
        
          
          <!-- item_list.html -->

<ul class="list-container" id="{{ letter|upper }}">
   <h2>{{ letter|upper }}</h2>
    {% for item in items %}
     <li class="list-li">
          <a href="#" class="list-link">{{ item.name }}</a>
      </li>
    {% endfor %}
  </ul>


      </div>
{% endfor %}
    </div>

    <link rel="stylesheet" href="../staticfiles/css/brands.css" />
    <style>
        
.con{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4 ,1fr);
    background-color: rgba(64, 70, 70, 0.062);

    }
    @media (max-width: 768px){
        .con{
            grid-template-columns: repeat(2 ,1fr);}
    } 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul    {padding-inline-start: 0px}
.list-container{
    padding-top: 40px;
    display: flex;  
    flex-direction: column;
    width: 100%;
    justify-content: right;
}
.list-container :nth-child(even){
    background-color: rgba(36, 122, 180, 0.055);
    

}

.list-link{
    color: rgb(46, 42, 42);
    text-decoration: none;
    font-size: 0.8em;
    word-spacing: 5px;
    font-weight: 600;
    letter-spacing: 2px;
}
.list-li{

    list-style: none;
    line-height: 50px;
    padding-left: 20px;
   
    
}
.flexed{
    
    display: flex;
flex-direction: column;
align-items: flex-start;
}
.container-box{
    padding-top: 10px;
justify-content: center;
align-content: center;
}
.letter-box{
    text-align: center;
    margin:3px auto;
   
padding: 1px;
}
.letters{
    list-style: none;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.letter{
    background-color: rgba(128, 128, 128, 0.144);
    padding: 5px; margin: 1px;
    border-radius: 3px;
}
.letter_link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.493);
}
    </style>
  </body>
  <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script> -->
</html>

{% include 'footer.html' %}