<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="502212">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="590" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-txt-l h-auto es-p10t es-p10b es-p40r es-p40l" esd-links-color="#333333" bgcolor="#333333" valign="middle" height="223">
                                                                                        <p style="font-size: 15px; color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;">Hello there!!! Thrilled and delighted to have you join us at Tribelike. As part of our growing tribe, we wish nothing but the best for you and your business. Our goal is to enhance your experience and provide resources that propel your business to new heights. We truly believe that by being a part of our tribe, you'll tap into an inclusive and nurturing network that fosters growth and innovation. We are not only excited to see the great things you'll achieve, but also eager to be part of your journey to success.</p>
                                                                                        <p style="font-size: 15px; color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;">Welcome aboard!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="border-left:2px solid #333333;border-right:2px solid #333333;border-bottom:2px solid #333333;background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="597" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h1"><a target="_blank" href="https://tribelikeworld.com/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://demo.stripocdn.email/content/guids/bannerImgGuid/images/image16960893750853418.png" alt title width="597" style="display: block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    
                                                                                    <td align="center" class="esd-block-social es-p10t es-p10b es-p10l" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p35r" esd-tmp-icon-type="twitter"><a target="_blank" href="https://x.com/tribelikeandco?s=21&t=Q7UIM-uatJItR3W0fA1n_w
                                                                                                        "><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/twitter-square-black.png" alt="Tw" height="32"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p35r" esd-tmp-icon-type="instagram"><a target="_blank" href="https://instagram.com/tribe_like?igshid=MzRlODBiNWFlZA=="><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/instagram-square-black.png" alt="Inst" height="32"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p35r"><a target="_blank" href="https://youtube.com/@TribeLike?si=nZm4u2i34OOCsnR9"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/youtube-square-black.png" alt="Yt" height="32"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="threads" class="es-p35r"><a target="_blank" href="https://www.threads.net/@tribe_like?igshid=MzRlODBiNWFlZA=="><img title="Threads" src="https://stripo.email/static/assets/img/social-icons/square-black/threads-square-black.png" alt="Th" height="32"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="tiktok"><a target="_blank" href='https://www.tiktok.com/@tribe.like?_r=1&_d=e37idm2l998j6c&sec_uid=MS4wLjABAAAA1aRO7vhuw9IOyRNnstU1jhfu6WNxJ0cxt2iVNEY4U81tPfIKcsTob3s0NTLPx8vL&share_author_id=7251507722339599365&sharer_language=en&source=h5_m&u_code=e8kf25lag5734b&ug_btm=b8727,b0&sec_user_id=MS4wLjABAAAA1aRO7vhuw9IOyRNnstU1jhfu6WNxJ0cxt2iVNEY4U81tPfIKcsTob3s0NTLPx8vL&utm_source=copy&social_share_type=4&utm_campaign=client_share&utm_medium=ios&tt_from=copy&user_id=7251507722339599365&share_link_id=1DA3180A-6A7F-47BA-965E-7BAF2276B72C&share_app_id=1233'><img title="TikTok" src="https://stripo.email/static/assets/img/social-icons/square-black/tiktok-square-black.png" alt="Tt" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-m-txt-c h-auto" bgcolor="#333333" height="93"><span class="es-button-border" style="border-radius: 0px; display: block; border-color: #2cb543; background: #333333;"><a href="https://tribelikeworld.com/" class="es-button es-button-1620904086929" target="_blank" style="background: #333333; color: #efefef; padding: 25px 5px; font-size: 36px; border-radius: 0px; display: block;">TRIBELIKEWORLD</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="502212">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#333333">
                                                                                        <p style="font-size: 12px; color: #333333;">You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).<br><a target="_blank" style="font-size: 12px; color: #333333;" href="https://tribelikeworld.com/static/PRIVACY%20POLICY%20FOR%20TRIBE%20LIKE%20MARKETPLACE.pdf">Privacy policy</a> | <a target="_blank" style="font-size: 12px; color: #333333;" href="mailto:info@tribelikeworld.com?subject=Vendor%20Help">Help?</a></p>
                                                                                        <p style="font-size: 12px; color: #333333;">Send us a mail today at: info@tribelikeworld.com</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>